# Observer.Desktop

./: ClickOnce.bat  ClickOnce.ps1  Notes.txt  Observer.Desktop.sln  README.md  azure-pipelines.yml  version.json
Observer.Desktop/: ActiveMenu.cs  AppState.cs  ConfigHelper.cs  Constants.cs  CustomErrorBoundry.cs  DownloadManager.cs  GlobalUsings.cs  MessageService.cs  NavigationManagerExtensions.cs  Observer.Desktop.csproj  Program.cs  UserSettings.cs  UserSettingsService.cs  View.cs  ViewState.cs  _Imports.razor  _Notes.txt  appsettings.production.json
Observer.Desktop/Pages/: AboutObserver.razor  AddSeries.razor  BasePage.cs  BasePage.razor  CategoryPathDownloadDialog.razor  CategoryViewer.razor  DatabaseMaintenance.razor  DownloadStatus.razor  DownloadStatusViewer.razor  ExportData.razor  Index.razor  ObsChart.razor  ObsList.razor  ObsPivotTable.razor  ObsViewer.razor  ObsViewerTabs.razor  SeriesPathDownloadDialog.razor  SeriesProperties.razor  SeriesStats.razor  SeriesViewBasePage.cs  SeriesViewer.razor
Observer.Desktop/Properties/: launchSettings.json
Observer.Desktop/Shared/: MainLayout.razor  MessageBox.razor  MessageBoxProvider.razor  NavMenu.razor
Observer.Desktop/wwwroot/: copyToClipboard.js  index.html  openfile.js
Observer.Desktop/wwwroot/css/: app.css
