<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	  <TargetFramework>net9</TargetFramework>
	  <Version>1.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
	  <RootNamespace>LeaderAnalytics.Observer.Desktop</RootNamespace>
	  <AssemblyName>Observer</AssemblyName>
	  <PackageIcon>icon.png</PackageIcon>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

<ItemGroup>
    <Content Remove="Pages\BasePage.razor" />
    <Content Remove="Shared\MessageBox.razor" />
    <Content Remove="Shared\MessageBoxProvider.razor" />
  </ItemGroup>

<ItemGroup>
  <Content Include="icon.ico">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Blazor-ApexCharts" Version="4.0.1" />
		<PackageReference Include="LeaderAnalytics.LeaderPivot.Blazor" Version="4.0.1" />
		<PackageReference Include="LeaderAnalytics.MessageBox.Blazor" Version="2.0.0" />
		<PackageReference Include="LeaderAnalytics.Vyntix.FileExporters" Version="2.0.0" />
		<PackageReference Include="LeaderAnalytics.Vyntix.Fred.Downloader" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="6.17.0" />
		<PackageReference Include="Photino.Blazor" Version="3.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Velopack" Version="0.0.942" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.112" />
	</ItemGroup>
</Project>
