<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	  <TargetFramework>net8</TargetFramework>
	  <Version>1.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
	  <RootNamespace>LeaderAnalytics.Observer.Desktop</RootNamespace>
	  <AssemblyName>Observer</AssemblyName>
	  <PackageIcon>icon.png</PackageIcon>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

<ItemGroup>
    <Content Remove="Pages\BasePage.razor" />
    <Content Remove="Shared\MessageBox.razor" />
    <Content Remove="Shared\MessageBoxProvider.razor" />
  </ItemGroup>

<ItemGroup>
  <Content Include="icon.ico">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Blazor-ApexCharts" Version="2.3.3" />
		<PackageReference Include="LeaderAnalytics.LeaderPivot.Blazor" Version="3.0.4" />
		<PackageReference Include="LeaderAnalytics.MessageBox.Blazor" Version="1.0.2" />
		<PackageReference Include="LeaderAnalytics.Vyntix.FileExporters" Version="1.0.8" />
		<PackageReference Include="LeaderAnalytics.Vyntix.Fred.Downloader" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.17.0" />
		<PackageReference Include="Photino.Blazor" Version="2.7.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Velopack" Version="0.0.359" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
